This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template for CS224u lit reviews.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Cui2022
Warning--empty year in okhat2020
Warning--empty journal in okhat2020
Warning--empty booktitle in Malkiel2020
Warning--empty journal in triplepairs
Warning--empty title in MSMarco
Warning--empty journal in MSMarco
You've used 24 entries,
            3571 wiz_defined-function locations,
            861 strings with 11738 characters,
and the built_in function-call counts, 18211 in all, are:
= -- 1597
> -- 864
< -- 17
+ -- 276
- -- 246
* -- 1185
:= -- 2685
add.period$ -- 104
call.type$ -- 24
change.case$ -- 227
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 1233
empty$ -- 1306
format.name$ -- 320
if$ -- 4047
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 243
newline$ -- 128
num.names$ -- 96
pop$ -- 556
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 625
swap$ -- 617
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 7
while$ -- 103
width$ -- 0
write$ -- 321
(There were 7 warnings)
