\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ColBERT}
\citation{Malkiel2020}
\citation{Reimers2019}
\citation{Arora2017}
\citation{Arora2017}
\citation{Reimers2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}General problem/task definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concise summaries of the articles}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Simple but Tough-to-Beat Baseline for Sentence Embeddings \citep  {Arora2017}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks \citep  {Reimers2019}}{1}{subsection.2.2}\protected@file@percent }
\citation{Bowman2015}
\citation{Williams2018}
\citation{Misra2016}
\citation{Cer2017}
\citation{Dor2018}
\citation{Conneau2018}
\citation{ColBERT}
\citation{okhat2020}
\citation{faiss}
\citation{MSMarco}
\citation{TREC-CAR}
\citation{Nogueira2019}
\citation{Malkiel2020}
\citation{Djuric2015}
\citation{Zheng2017}
\citation{deSouza2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ColBERT: Efficient and Effective Passage Search via Contextualized Late Interaction over BERT \citep  {ColBERT}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RecoBERT: A Catalog Language Model for Text-Based Recommendations \citep  {Malkiel2020}}{2}{subsection.2.4}\protected@file@percent }
\citation{Devlin2019}
\citation{kagglewine}
\citation{Cui2022}
\citation{Arora2017}
\citation{GloVe}
\citation{FaceNet}
\citation{triplepairs}
\bibdata{project}
\bibcite{Arora2017}{{1}{2017}{{Arora et~al.}}{{Arora, Liang, and Ma}}}
\bibcite{Bowman2015}{{2}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{Cer2017}{{3}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{Conneau2018}{{4}{2018}{{Conneau and Kiela}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M6-Rec: Generative Pretrained Language Models are Open-Ended Recommender Systems \citep  {Cui2022}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compare and contrast}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{3}{section.4}\protected@file@percent }
\bibcite{Cui2022}{{5}{2022}{{Cui et~al.}}{{Cui, Ma, Zhou, Zhou, and Yang}}}
\bibcite{deSouza2018}{{6}{2018}{{de~Souza Pereira~Moreira et~al.}}{{de~Souza Pereira~Moreira, Ferreira, and da~Cunha}}}
\bibcite{Devlin2019}{{7}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{TREC-CAR}{{8}{2017}{{Dietz et~al.}}{{Dietz, Verma, Radlinski, and Craswell}}}
\bibcite{Djuric2015}{{9}{2015}{{Djuric et~al.}}{{Djuric, Wu, Radosavljevic, Grbovic, and Bhamidipati}}}
\bibcite{Dor2018}{{10}{2018}{{Dor et~al.}}{{Dor, Mass, Halfon, Venezian, Shnayderman, Aharonov, and Slonim}}}
\bibcite{faiss}{{11}{2017}{{Johnson et~al.}}{{Johnson, Douze, and Jegou}}}
\bibcite{okhat2020}{{12}{}{{Khattab}}{{}}}
\bibcite{ColBERT}{{13}{2020}{{Khattab and Zaharia}}{{}}}
\bibcite{Malkiel2020}{{14}{2020}{{Malkiel et~al.}}{{Malkiel, Barkan, Caciularu, Razin, Katz, and Koenigstein}}}
\bibcite{Misra2016}{{15}{2016}{{Misra et~al.}}{{Misra, Ecker, and Walker}}}
\bibcite{triplepairs}{{16}{2018}{{Moindrot}}{{}}}
\bibcite{MSMarco}{{17}{2016}{{Nguyen et~al.}}{{Nguyen, Rosenberg, Song, Gao, Tiwary, Majumder, and Deng}}}
\bibcite{Nogueira2019}{{18}{2019}{{Nogueira and Cho}}{{}}}
\bibcite{GloVe}{{19}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Reimers2019}{{20}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{FaceNet}{{21}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Williams2018}{{22}{2018}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{kagglewine}{{23}{2017}{{zackthoutt}}{{}}}
\bibcite{Zheng2017}{{24}{2017}{{Zheng et~al.}}{{Zheng, Noroozi, and Yu}}}
\gdef \@abspage@last{4}
